# StarWars

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/co/uk/androidrecruitmenttask/: BaseRobot.kt  ExampleInstrumentedTest.java  InstrumentalExtensions.kt
app/src/androidTest/kotlin/co/uk/androidrecruitmenttask/main/: MainScreenTest.kt
app/src/androidTest/kotlin/co/uk/androidrecruitmenttask/main/robot/: MainRobot.kt
app/src/androidTest/kotlin/co/uk/androidrecruitmenttask/splash/: SplashScreenTest.kt
app/src/androidTest/kotlin/co/uk/androidrecruitmenttask/splash/robot/: SplashRobot.kt
app/src/androidTest/kotlin/co/uk/androidrecruitmenttask/starships/robot/: StarshipsRobot.kt
app/src/androidTest/kotlin/co/uk/androidrecruitmenttask/util/repository/: RepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/androidrecruitmenttask/: StarWarsApplication.java
app/src/main/java/co/uk/androidrecruitmenttask/data/: Starships.java
app/src/main/java/co/uk/androidrecruitmenttask/data/api/: ApiModule.java  ListResponse.java  StarWarsService.java
app/src/main/java/co/uk/androidrecruitmenttask/ui/util/: EndlessRecyclerViewScrollListener.java
app/src/main/kotlin/co/uk/androidrecruitmenttask/: Extensions.kt  StarWarsApplication.java  StarWarsApplication.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/data/: People.java  People.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/data/api/: ApiComponent.java  ApiModule.java  ErrorResponse.kt  People.kt  Starships.java  Starships.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/feature/common/: BaseContract.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/feature/common/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/feature/main/: MainActivityContract.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/feature/main/navigation/: MainActivityRouter.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/feature/main/presentation/: MainActivityPresenter.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/feature/main/ui/: MainActivity.java  MainActivity.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/feature/main/ui/adapters/: PeopleAdapterType.kt  PeopleRecyclerAdapter.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/feature/main/ui/adapters/viewholder/: LoadingViewHolder.kt  PeopleViewHolder.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/feature/main/ui/util/: StarWarsScrollListener.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/feature/main/ui/view/: EndlessRecyclerViewScrollListener.java  LoadingViewHolder.kt  PeopleViewHolder.kt  StarWarsScrollListener.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/feature/splash/: SplashActivityContract.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/feature/splash/navigation/: SplashActivityRouter.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/feature/splash/presentation/: SplashActivityPresenter.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/feature/splash/ui/: SplashActivity.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/feature/startships/: StarshipActivityContract.kt  StarshipsActivity.java
app/src/main/kotlin/co/uk/androidrecruitmenttask/feature/startships/presentation/: StarshipActivityPresenter.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/feature/startships/ui/: StarshipsActivity.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/feature/startships/ui/adapters/: StarshipsAdapter.java  StarshipsAdapter.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/ui/: MainActivity.java  SplashActivity.java  StarshipsActivity.java
app/src/main/kotlin/co/uk/androidrecruitmenttask/ui/util/: EndlessRecyclerViewScrollListener.java  StarWarsScrollListener.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/util/api/: ConnectivityInterceptor.kt  NoConnectivityException.kt  StarWarsService.java
app/src/main/kotlin/co/uk/androidrecruitmenttask/util/configuration/: ResourceProvider.kt  ResourceProviderImpl.kt  StringConstanst.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/util/injection/: AppInjection.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/util/injection/binding/: ActivityBinderModule.kt  FragmentBinderModule.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/util/injection/modules/: ApiModule.java  MainActivityModule.kt  RepositoryModule.kt  SplashActivityModule.kt  StarshipActivityModule.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/util/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/kotlin/co/uk/androidrecruitmenttask/util/tools/: HttpErrorProvider.kt  HttpErrorProviderImpl.kt  StarWarsParser.kt  StarWarsParserImpl.kt
app/src/main/res/layout/: activity_splash.xml  item_people.xml  item_starship.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml  activity_splash.xml  activity_starships.xml
app/src/main/res/layouts/layout/: item_loading.xml  item_people.xml  item_starship.xml  view_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/co/uk/androidrecruitmenttask/: BaseTest.kt  ExampleUnitTest.java
app/src/test/kotlin/co/uk/androidrecruitmenttask/feature/main/navigation/: MainActivityRouterTest.kt
app/src/test/kotlin/co/uk/androidrecruitmenttask/feature/main/presentation/: MainActivityPresenterTest.kt
app/src/test/kotlin/co/uk/androidrecruitmenttask/feature/splash/navigation/: SplashActivityRouterTest.kt
app/src/test/kotlin/co/uk/androidrecruitmenttask/feature/splash/presentation/: SplashActivityPresenterTest.kt
app/src/test/kotlin/co/uk/androidrecruitmenttask/feature/startships/presentation/: StarshipActivityPresenterTest.kt
app/src/test/kotlin/co/uk/androidrecruitmenttask/util/configuration/: ResourceProviderTest.kt
app/src/test/kotlin/co/uk/androidrecruitmenttask/util/repository/: RepositoryTest.kt
app/src/test/kotlin/co/uk/androidrecruitmenttask/util/tools/: HttpErrorProviderTest.kt  StarWarsParserTest.kt
(+4 files in other folders)
