# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

KOTLIN_VERSION = 1.2.30

SUPPORT_VERSION = 27.1.0
RETROFIT_VERSION = 2.4.0
OKHTTP_VERSION = 3.10.0
RXJAVA_VERSION = 2.1.10
RXANDROID_VERSION = 2.0.2
DAGGER2_VERSION = 2.15
CONSTRAINT_VERSION = 1.0.2
JUNIT_VERSION = 4.12
BUTTERKNIFE_VERSION = 8.8.1
MOCKITO_VERSION = 2.16.0
ESPRESSO_VERSION = 3.0.1
KTLINT_VERSION = 0.19.0
